server.port=9997
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3319/ref_contrat_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=user_contrat
spring.datasource.password=motdepasse
spring.jpa.show-sql=true
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/