#server.port=9998
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Nawel
spring.datasource.password=Nawel
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.sql-script-encoding=UTF-8
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/